@import '_vars';

.MyOrder {
	width: 360px;
	padding: 24px;
	box-sizing: border-box;
	position: absolute;
	right: 0;
	background-color: white;
	top: 60px;
	border-radius: 6px;
	border: 1px solid var(--very-light-pink);
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

//? Scroll del carrito
.seccion-scroll::-webkit-scrollbar {
    /* width: 0.8rem; */
    width: 10px;
}
.seccion-scroll::-webkit-scrollbar-track {
background: var( --very-light-pink );
border-radius: 1rem;
}
.seccion-scroll::-webkit-scrollbar-thumb {
background-color: var( --hospital-green );
border-radius: 20px;
}
.seccion-scroll {
    overflow-y: scroll !important;
	overflow-x:hidden !important;
    height: 430px;
}

.title-container {
    display: flex;
}

.title-container img {
    width: 20px;
    transform: rotate(180deg);
    margin-right: 14px;
}

.title {
    font-size: var(--lg);
    font-weight: bold;
}

.order-summary-container{
    background-color: white;
    position: sticky;
    bottom: 0;
}

.order {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 16px;
    align-items: center;
    background-color: var(--text-input-field);
    margin-bottom: 24px;
    border-radius: 8px;
    padding: 0 24px;
	top: 0;
	background-color: white;
}

.order p:nth-child(1) {
    display: flex;
    flex-direction: column;
}

.order p span:nth-child(1) {
    font-size: var(--md);
    font-weight: bold;
}

.order p:nth-child(2) {
    text-align: end;
    font-weight: bold;
}

.primary-button {
    background-color: var(--hospital-green);
    border-radius: 8px;
    border: none;
    color: var(--white);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 50px;
}

@media (max-width: 640px) {
    .MyOrder {
        width: 100%;
    }
}
